python 123
vi 123
python 123
python3 123
python 123
python 123
vi 123
vi 234
python3 234
vi 345
python3 345
vi 345
python3 345
python3
vi 33
python3 33
vi 44
python3  44
vi 44
python3  44
vi 55
python3 55
vi 55
python3 55
python 55
vi 66
python 66
vi 32
./32
python3 ./32
vi 32
python3 ./32
python3
vi 34
python 34
python3 34
vi 34
python3 34
python 34
vi 43
python3 43
vi 43
python 43
vi 43
grep -i abcdef *
grep -i abcdef *.py
vi snippet1.py
python3 snippet1.py
vi snippet1.py
python3 snippet1.py
vi snippet1.py
vi snippet1.py
python3 snippet1.py
python3 snippet1.py
vi snippet2.py
python3 snippet2.py
python snippet2.py
vi snippet2.py
vi snippet3.py
python snippet3.py
clear
python snippet3.py
python snippet3.py
vi snippet3.py
python3 snippet3.py
vi snippet3.py
python3 snippet3.py
vi snippet3.py
python3 s11.py 
python3 s11.py 
vi snippet3.py
python3 s11.py 
vi s3
python s3
vi s4
python3 s4
vi s5
vi s5.py
python3 s5.py 
vi s6.py
python3 s6.py
vi s7
vi s7.py
python3 s7.py
vi s7.py
vi s7.py
python3 s7.py
grep -i Vski *
grep -i Vski *.py
vi s8.py
python3 s8.py
vi s8.py
vi s9.py
python3  s9.py
vi s9.py
python3  s9.py
vi s10
vi s10.py
python3  s10.py
vi s10.py
python3  s10.py
vi s10.py
python3  s10.py
vi s11.py
vi s12.py
python3 s12.py
vi s12.py
python3 s12.py
vi pop1.py
python pop1.py 
more pop1.py 
vi last1.py
python3 last1.py 
vi tuple1.py
vi tuple11.py
python3  tuple11.py
vi f1.py
vi f11.py
clear
python3 f11.py
clear
vi f11.py
python3 f11.py
vi s321.py
python3  s321.py
vi s22
vi s22.py
python3 s22.py
vi s22.py
grep -i "print(i)" *.py 
more s12.py 
more s22.py 
more s5.py 
vi s14.py
python3 s14.py
grep -i "theCopy" *.py
vi 66.py
clear
python3  66.py
grep -i range *.py 
vi s5.py
./s5.py
python ./s5.py
more  s5.py
./s5.py
vi s5.py
python ./s5.py
python ./s5.py
vi s5.py
clear
python ./s5.py
vi 345.py
python3  345.py
grep -i global *.py
vi global
vi s7.py 
clear
python3  s7.py 
grep -i Vskills *.py
vi s8.py 
./s8.py 
python3 ./s8.py 
vi s8.py 
python ./s8.py 
python ./s8.py 
vi rfind1.py
python rfind1.py
python3 rfind1.py
more rfind1.py 
 rfind2.py
python3 rfind2.py
more rfind2.py 
python3 rfind1.py
more rfind1.py 
python3 rfind1.py
python3 rfind1.py
python3 rfind2.py
python3 rfind1.py
cat rfind1.py
python3 rfind1.py
python3 rfind2.py
cat rfind2.py
vi rfind3.py
more  rfind3.py
cleqr
clear
more  rfind3.py
python3 rfind3.py
python3 maxsplit.py
vi  maxsplit.py
chmod 755  maxsplit.py
./maxsplit.py 
more ./maxsplit.py 
vi ./maxsplit.py 
./maxsplit.py 
vi ./maxsplit.py 
vi split_right.py
vi split_right.py
chmod +x  split_right.py
./split_right.py 
vi split_right.py
./split_right.py 
vi split_right.py
./split_right.py 
vi split_lines.py
chmod 755  split_lines.py
./split_lines.py 
vi words.txt
vi split_lines2.py
chmod 755 split_lines2.py
./split_lines2.py 
vi reg_split.py
chmod 755 reg_split.py
./reg_split.py 
vi reg_split.py 
./reg_split.py 
vi reg_split.py 
./reg_split.py 
vi reg_split.py 
./reg_split.py 
./reg_split.py 
vi word_freq.py
chmod +x word_freq.py
./word_freq.py
ipython3 ./word_freq.py
python3 ./word_freq.py
./word_freq.py
vi word_freq.py
wget https://raw.githubusercontent.com/janbodnar/data/main/the-king-james-bible.txt
vi the-king-james-bible.txt
pwd
vi largeRange.py
vi largestRange.py
python3 largestRange.py
vi largeRange.py
vi  largestRange.py
python3 largestRange.py
vi  largestRange.py
python3 largestRange.py
vi  largestRange.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
vi check.py
python3 check.py
python3 check.py
vi check.py
netstat
netstat | grep 443
netstat -nt | grep 443
netstat -nt | grep 443 | man xargs
ps -eo
ps -eo user, pid
find /etc -type f  -maxdeepth 1
find /etc -type f  -maxdepth 1
find /etc -type f  
find /etc -type f  
find /etc -type f 
pwd
find /etc -type f 
ls -ltr /etc
ls -ltr /private/etc/
find  /private/etc/ -type f -maxdepth 1
set -x
x=10
echo $x$x
ifconfig 
ifconfig | sed -ne "s/.*inet6 add: *\([0-9.]\+\).*/\1/p"
ifconfig | sed -ne "s/.*inet6 add: *\([0-9.]\+\).*/\1/p"
ps-eo
ps
sudo ps -eo
bash
set -x
vi 77
python3  77
vi 77
python3  77
vi 77
python3  77
vi 77
python3  77
vi 77
python3 77
vi 33
vi 333
python3 33
python3 333
vi 444
vi 4444
python3 4444
vi 4444
vi 4444
vi 4444
python3 4444
vi 4444
python3 4444
vi 777
python3  777
vi 777
python3  777
vi 99
vi 999
vi 9999
python3 9999
vi 9999
python3 9999
vi 9999
python3 9999
vi 65
python3 65
vi 65
python3 65
vi 7777
python3 7777
vi 7777
python3 7777
vi 7777
python3 7777
vi 7777
python3 7777
vi 7777
python3 7777
vi 7777
python3 7777
vi 7777
python3 7777
ls -ltr
python3 exception1.py 
python3 licollection.py 
python3 licollection.py 
python3 licollection.py 
python3 licollection.py 
vi cal1.py
python3 cal1.py
python3 cal1.py
vi cal1.py
python3 cal1.py
vi cal1.py
python3 cal1.py
vi cal1.py
python3  cal1.py
vi cal1.py
python3  cal1.py
vi cal1.py
python3  cal1.py
vi cal1.py
python3  cal1.py
vi cal1.py
python3  cal1.py
vi Calculator.py
python3 Calculator.py 
sudo pip install PyMuPDF
mkdir test1; cd test1; touch -- -rf x y ; mkdir z ; rm *
mkdir test1; cd test1;
 cd test1;
ls -ltr
touch -- -rf x y 
mkdir z 
pwd
ls -ltr
cd test1
mkdir test1; cd test1;
mkdir test111; cd test111;
pwd
ls -ltr
touch -- -rf x y ; mkdir z
rm *
pwd
ls -ltr
touch -- -rf x y 
ls -ltr
vi km.py
python3 km.py 
vi km.py
python3 km.py 
awk '{$1 == "foo"; print}'
cd
ls -ltr
ls -ltr *.txt
awk '{$1 == "foo"; print}' student.txt 
awk '{$1 == "foo"; print}' student.txt 
vi student.txt 
grep -W "foo" *.txt
grep -w "foo" *.txt
grep -w "Dayan" *.txt
bg ls
bg ls -ltr *.txt
cat /etc/users
id Ibrahims-MacBook-Pro
ls /home
~Ibrahims-MacBook-Pro
~
pwd
~username
tree
tail -f student.txt 
man tee
man cat
man iostat
man netstat
man strace
man perf
pid
ps aux | grep 
ps aux 
man sysctl
vi ok.py
vi ok.py
python3 ok.py
vi ok.py
python3 ok.py
vi sd.py
python3 sd.py
vi sd.py
python3 sd.py
vi sd.py
python3 sd.py
vi sd.py
vi ren.py
python3  ren.py
vi ren.py
vi uu.py
python3 uu.py
vi kk.py
python3 kk.py
vi kk.py
python3 kk.py
vi kk.py
python3 kk.py
pd
pwd
vi a.java
java -o a.java
more  a.java
javac a.java
vi Gfg.java
javac Gfg.java 
ls -ltr
java Gfg.class 
./Gf
ls -ltr
java Gfg
more Gfg.java 
cp Gfg.java Gfg1.java
vi Gfg1.java 
javac Gfg1.java 
java Gfg1
javac Gfg1.java 
vi Gfg1.java 
javac Gfg1.java 
vi Gfg1.java 
javac Gfg1.java 
vi Gfg1.java 
javac Gfg1.java 
vi Gfg1.java 
javac Gfg1.java 
vi Gfg1.java 
javac Gfg1.java 
java Gfg1
vi Main.java
javac Main.java
java Main.
java Main
vi ExceptionThrown.java
javac ExceptionThrown.java
java ExceptionThrown
vi interface.java
javac interfac
vi TimeClient.java
javac TimeClient.java
vi defaultmethods.java
javac defaultmethods.java
vi defaultmethods.java
vi SimpleTimeClient.java
javac SimpleTimeClient
javac SimpleTimeClient.java
javac SimpleTimeClient.java
vi SimpleTimeClient.java
javac SimpleTimeClient.java
vi SimpleTimeClient.java
vi TimeClient.java
vi TestSimpleTimeClient.java
vi TestSimpleTimeClient.java
vi k.java
netstat -na
netstat a
netstat -a
netstat -a >> ip.txt
vi ip.txt 
vi ip.txt
netstat -a > ip.txt
ls -ltr
netstat -a &> ip.txt
ls -ltr
netstat -a >> ip.txt &
ls -ltr
ls -ltr
bg
fg
ls -ltr
vi ip.txt 
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" logfile | sort | uniq -c | sort -nr 
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" ip.txt | sort | uniq -c | sort -nr 
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" ip.txt | sort | uniq -c | sort -nr 
clear
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" ip.txt | sort | uniq -c | sort -nr 
grep -E '(^|[^o])o{2,3}($|[^o])' ip.txt 
grep -E 'o{2,3}' ip.txt 
grep -E 'o{1,3}' ip.txt 
grep -E 'co{1,3}' ip.txt 
grep -E 'o{1,3}' ip.txt 
grep -E 'o{1,3}' ip.txt 
grep -E 'com{1,3}' ip.txt 
grep -E 'statistics{1,3}' ip.txt 
grep -E 'statistics{1,3}' ip.txt 
grep -E 'statistics{2,3}' ip.txt 
grep -E 'statistics{1,3}' ip.txt 
grep -E 'kctl{1,3}' ip.txt 
grep -E 'kctl{1,2}' ip.txt 
grep -E 'kctl{1,1}' ip.txt 
clear
grep -E 'kctl{1,1}' ip.txt 
grep -E '(^|[^o])o{2,3}($|[^o])' ip.txt 
grep -R "192.168.1.5" /etc/
sudo grep -R "192.168.1.5" /etc/
sudo grep -R "192.168.1.5" /etc/
sudo grep -R "root" /etc/
sudo grep -R "192.168.1" ~/
sudo grep -R "192.168" ~/
sudo grep -R "192.168" ~
sudo grep -R "192.168" .
ls -ltr ip.txt 
more ip.txt 
pwd
sudo grep -R "192.168" /Users/ibrahims.hussein
sudo grep -R "192.168" /Users/ibrahims.hussein/
grep -c 'CLOSED' ip.txt 
grep -c 'LISTEN' ip.txt 
grep -c 'ESTABLISHED' ip.txt 
grep -n 'ESTABLISHED' ip.txt 
grep -v 'ESTABLISHED' ip.txt 
grep -v 'kctl' ip.txt 
grep -v '^kctl' ip.txt 
grep -v '^kevt' ip.txt 
more ip.txt 
grep -v '^tcp' ip.txt 
grep -v '^520f780' ip.txt 
grep -B 'tcp' ip.txt 
grep -B NUM 'tcp' ip.txt 
grep -B10 'tcp' ip.txt 
vi  ip.txt 
grep -B10 -A2 'tcp' ip.txt 
more ip.txt 
grep -B 10 -A 2 'tcp' ip.txt 
more ip.txt 
grep -B10 -A2 'tcp' ip.txt 
more ip.txt 
grep -A10 'tcp' ip.txt 
vi ip.txt 
vi ip.txt 
grep -A10 'localhost.http-alt' ip.txt 
vi ip.txt 
grep -A10 'localhost.http-alt' ip.txt 
vi ip.txt 
tcp6       0      0  localhost.http-alt     localhost.51673        ESTABLISHED
grep -A 10 'localhost.http-alt' ip.txt 
vi ip.txt 
dmesg | egrep '(s|h)d[a-z]'
sudo dmesg | egrep '(s|h)d[a-z]'
sudo dmesg | egrep '(s|h)d[a-z]'
cat /proc/cpuinfo | grep -i 'Model'
sudo apt-get update
pip  update
pip git clone https://github.com/GoogleCloudPlatform/kubernetes.git
git clone https://github.com/GoogleCloudPlatform/kubernetes.git
cd kubernetes
ls -ltr
make release
cd ..
git clone https://github.com/GoogleCloudPlatform/kubernetes.git
git clone https://github.com/GoogleCloudPlatform/kubernetes.git
cd -
pwd
ls -ltr
cd client/
ls -ltr
cd bin/
ls -ltr
ls -ltr
cd ../..
pwd
cd ..
rm -rf kubernetes
git clone https://github.com/GoogleCloudPlatform/kubernetes.git
ls -ltr
pwd
more Solution.java 
pwd
cd ..
cd hackerrank/
ls -ltr
ls -ltr *Find*
vi 161-Find-the-Median-Sorting.py
pwd
ls -ltr
pwd
ls -ltr
ls -ltrd
pwd
cd ../..
pwd
cd hackerrank/
ls -ltr
pwd
mv /Users/ibrahims.hussein/Documents/hackerrank/161-Find-the-Median-Sorting.py .
pwd
ls -ltr
vi 208-The_Power-Sum-Recursion.py
vi 208-The_Power-Sum-Recursion.py
pwd
ls -ltr
python3 208-The_Power-Sum-Recursion.py 
python3 208-The_Power-Sum-Recursion.py 
ls -ltr
vi powersum.cpp
gcc powersum.cpp
g++ powersum.cpp
g++ powersum.cpp
clear
g++ powersum.cpp
g++ -o powersum.cpp
g++ -o 123 powersum.cpp
g++ -c  powersum.cpp
ls -ltr
./powersum 
./powersum
chmod 755 powersum.o
./powersum
./powersum.o
chmod 755 powersum.o
ls -ltr
g++  powersum.o
g++ -o  powersum.cpp
g++ -o 123  powersum.cpp
g++ -o -v 123  powersum.cpp
g++ -v powersum.cpp
g++ -v powersum.cpp
vi  powersum.cpp
vi powersum.cpp
g++ powersum.cpp -o powersum
gcc powersum.cpp -o powersum
gcc -m64 powersum.cpp -o powersum
sudo brew install pkg-config brew install zlib
brew install pkg-config brew install zlib
gcc -m64 powersum.cpp -o powersum
paste 
man paste
clear
clear
vi list1.py
python3  list1.py
vi list1.py
python list1.py
python list1.py
python list1.py
twostrings.cpp
vi twostrings.cpp
gcc  twostrings.cpp -o twostrings
./twostrings 
vi twostrings.cpp
vi twostrings.cpp
./twostrings 
./twostrings 
vi RegeX.java
javac RegeX.java 
mv RegeX.java RegeXSolution.java 
vi RegeX.java
vi RegeXSolution.java
javac RegeXSolution.java
ls -ltr
java RegeXSolution
clear
for ((i=1; i<=99; i+=2)); do echo $1; done
clear
for ((i=1; i<=99; i+=2)); do echo $1; done
for ((i=1; i<=49; i+=2)); do echo $1; done
for ((i=1; i<=49; i+=2)); do echo $0; done
for ((i=1; i<=49; i+=2)); do echo $1; done
for ((i=1; i<=49; i+=2)); do echo $2; done
for ((i=1; i<=49; i+=2)); do echo $1 $2; done
for ((i=1; i<=49; i+=2)); do echo $1,$2; done
for ((i=1; i<=49; i+=2)); do print $i; done
for ((i=1; i<=49; i+=2)); do prinf $i; done
for ((i=1; i<=49; i+=2)); do echo $i; done
for ((i=1; i<=49; i+=2)); do echo $i; done
for ((i=1; i<=99; i+=2)); do echo $i; done
read anyname; echo "Welcome" $anyname
for (i=1 to i<=99); echo $i; done
for (i=1; i<=99; i+=1); echo $i; done
for (i=1; i<=99; i+=1); echo $i; done
for (i=1; i<=99; i+=1); do; echo $i; done
for (i=1; i<=99; i+=1); do echo $i; done
for( i=1; i<=99; i+=1 ); do echo $i; done
for(( i=1; i<=99; i+=1 )); do echo $i; done
for(( i=1; i<=99; i+=1 )); do echo $i; done
pwd
mkdir java
cd java/
vi HelloWorld.java
javac HelloWorld.java
java HelloWorld
vi HelloWorld.java
vi DType.cpp
gcc  DType.cpp -o DType
gcc  DType.cpp
g++  DType.cpp -o DType
vi DType.cpp
g++  DType.cpp -o DType
vi DType.cpp
vi Types1.cpp
gcc  Types1.cpp -i Types1
gcc  Types1.cpp -o Types1
vi Types1.cpp
gcc  Types1.cpp -o Types1
vi Types1.cpp
pwd
ls -ltr
gcc Types1.cpp -o Types1
clear
gcc Types1.cpp -o Types1
gcc Types1.cpp 
gcc -v Types1.cpp 
vi Types1.py
python3  Types1.py
vi Types1.py
vi Types1.py
python3  Types1.py
vi Types1.py
python3  Types1.py
vi Types1.py
vi Types2.cpp
gcc Types2.cpp -o Types2
vi Types2.cpp
clear
gcc Types2.cpp -o Types2
vi check1.cpp
gcc check1.cpp -o check1
g++ check1.cpp -o check1
g++ Types2.cpp -o Types2
./type2
./Ttype2
./Type2
./Types2 
./Types2
vi Types2.cpp 
pwd
ls -ltr
g++ Types2.cpp -o Types2
./Types2 
vi ./Types2 
vi ./Types2.cpp
g++ Types2.cpp -o Types2
vi ./Types2.cpp
g++ Types2.cpp -o Types2
./Types2 
vi Types.py
python Types.py
python Types.py
vi Types.py
python Types.py
vi Types.py
python Types.py
vi Types.py
python Types.py
vi Types.py
python Types.py
vi Types.py
ls -ltr
more Types2.cpp 
for ((i =1; i<=99; i+=1)); do echo $i; done
for ((i =1; i<=99)); do echo $i; done
for ((i =1; i<=99; i+=1)); do echo $i; done
for i in  $(seq 1 .. 99); do echo $i; done
for ((i =1; i<=99; i++)); do echo $i; done
for ((i=1; i<=50)); do echo $i;done
for ((i=1; i<=50;i++)); do echo $i;done
vi Math.sh
./Math.sh
chmod +x ./Math.sh
./Math.sh
more Math.sh 
vi YN.sh
 chmod +x YN.sh
./YN.sh 
./YN.sh 
more ./YN.sh 
vi triangle.sh
chmod +x triangle.sh
./tr
./triangle.sh 
./triangle.sh 
./triangle.sh 
 read line;
vi math2.sh
vi math2.sh
chmod +x math2.sh
./math2.sh 
-105+50*3/20 + (19^2)/7
./math2.sh 
(-105.5*7+50*3)/20 + (19^2)/7
echo "scale=4;1/16" | bc
echo "scale=3;1/16" | bc
vi txt1.txt
echo "scale=3;1/16" | bc
cut -d $'\t' -f1-3  txt1.txt
vi txt1.txt
cut -d $'\t' -f1-3  txt1.txt
cut -d $'\t' -f1-2  txt1.txt
cut -d $'\t' -f1-4  txt1.txt
clear
cut -d $'\t' -f1-3  txt1.txt
cut -d $'\t' -f1-3  
vi txt1.txt
vi txt2.txt
cut -d $'\t' -f1-3  txt2.txt 
cut -d $'\t' -f1-3  txt2.txt 
cut -d $'\t' -f1-3  <txt2.txt 
cut -d $'\t' -f1-3  < txt2.txt 
cut -d $'\t'   < txt2.txt 
cut -d $'\t' -f1-2  < txt2.txt 
cut -d $'\t' -f2-3  < txt2.txt 
cut -d$'\t' -f2- txt2.txt 
cut -d$'\t' -f2-4 txt2.txt 
cut -d$'\t' -f2-3 txt2.txt 
cut -f1-3   txt2.txt 
'cut -d$'\t' -f2-3 txt2.txt 
'
cut -d$'\t' -f3-4 txt2.txt 
vi txt3.txt
cut -c13-  txt3.txt
more txt3.txt 
vi txt4.txt
cut -d ' ' -f4 txt4.txt 
echo "scale=4;5/16" | bc
vi scale.sh
grep scale *
vi compareTriplets.py
pwd
python3 compareTriplets.py 
vi compareTriplets.py 
vi compareTriplets.py 
python3 compareTriplets.py 
python3 compareTriplets.py 
vi compareTriplets.java
javac  compareTriplets.java
vi compareTriplets.java
javac  compareTriplets.java
vi compareTriplets.java
mv compareTriplets.java SolutionCompareTriplets
mv SolutionCompareTriplets SolutionCompareTriplets.java
javac SolutionCompareTriplets.java 
vi compareTriplets.java
vi SolutionCompareTriplets.java 
javac SolutionCompareTriplets.java 
java SolutionCompareTriplets
ls -ltr
java SolutionCompareTriplets
java SolutionCompareTriplets
java SolutionCompareTriplets
vi AVeryBigSum.py
vi AVeryBigSum.py
python3  AVeryBigSum.py
python3  AVeryBigSum.py
vi AVeryBigSum.cpp
g++  AVeryBigSum.cpp -o AVeryBigSum
./AVeryBigSum 
vi AVeryBigSum.java
javac AVeryBigSum.java
mv AVeryBigSum.java  SolutionAVeryBigSum.java
vi SolutionAVeryBigSum.java 
javac AVeryBigSum.java
mv  SolutionAVeryBigSum.java 
javac  SolutionAVeryBigSum.java 
vi   SolutionAVeryBigSum.java 
javac  SolutionAVeryBigSum.java 
java SolutionAVeryBigSum
ls -ltr
more AVeryBigSum.py 
more compareTriplets.py
ls -ltr aVeryBigSum.py
more  aVeryBigSum.py
vi AVeryBigSum.py
ls -ltr  *VeryBigSum.py
vi aVeryBigSum.py
vi AVeryBigSum1.py
python3 AVeryBigSum1.py
vi  AVeryBigSum1.py
ls -ltr
pwd
pwd
python3 AVeryBigSum1.py
python3 AVeryBigSum1.py
OUTPUT_PATH='./myfile'
python3 AVeryBigSum1.py
OUTPUT_PATH='./myfile'
ls -ltr
OUTPUT_PATH='./myfile.txt'
pwd
OUTPUT_PATH='/Users/ibrahims.hussein/hackerrank/java/myfile.txt'
python3 AVeryBigSum1.py
export OUTPUT_PATH='/Users/ibrahims.hussein/hackerrank/java/myfile.txt'
python3 AVeryBigSum1.py
python3 AVeryBigSum1.py
python3 AVeryBigSum1.py
python3 AVeryBigSum1.py
vi DiagonalDifference.py
python3 DiagonalDifference.py
vi grid1.py
python3  grid1.py
vi grid1.py
python3  grid1.py
vi grid1.py
python3  grid1.py
vi grid1.py
python3  grid1.py
vi grid1.py
python3  grid1.py
vi grid1.py
python3  grid1.py
vi grid1.py
vi grid2.py
python3  grid2.py
vi grid2.py
more grid2.py 
more  grid1.py
ls ltr DiagonalDifference.py 
ls -ltr DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
python3  DiagonalDifference.py 
vi arr1.py
python3 arr1.py 
vi arr1.py
python3 arr1.py 
vi arr1.py
python3 arr1.py 
vi arr1.py
python3 arr1.py 
vi arr1.py
python3 arr1.py 
vi arr1.py
python3 arr1.py 
vi arr1.py
python3 arr1.py 
python3 arr1.py 
pwd
ls -ltr
python3 arr1.py 
vi arr1.py 
python3 arr1.py 
vi arr1.py 
python3 arr1.py 
vi arr1.py 
python3 arr1.py 
vi arr1.py 
grep  input *
vi arr1.py 
python3 arr1.py 
python3 arr1.py 
vi arr1.py 
python3 arr1.py 
vi arr1.py 
vi aar2d.py
python3 aar2d.py
vi aar2d.py
python3 aar2d.py
python3 aar2d.py
python3 aar2d.py
python3 aar2d.py
vi mat1.py
python3 mat1.py
vi mat1.py
python3 mat1.py
vi mat1.py
python3 mat1.py
vi mat1.py
python3 mat1.py
vi mat1.py
python3 mat1.py
vi mat1.py
python3 mat1.py
vi mat1.py
vi arr2d2.py
python3  arr2d2.py
vi arr2d3.py
python3  arr2d3.py
vi arr2d3.py
python3  arr2d3.py
vi arr2d3.py
python3  arr2d3.py
vi arr2d3.py
vi arr2d3.py
python3  arr2d3.py
vi arr2d3.py
python3  arr2d3.py
vi arr2d3.py
python3  arr2d3.py
vi arr2d3.py
vi arr2dN.py
python3 arr2dN.py
python3 arr2dN.py
vi arr2d3.py
python3 arr2d3.py
vi arr2d3.py
python3 arr2d3.py
python3 arr2d3.py
python3 arr2d3.py
mv arr2d3.py arr2diminsion.py
vi arr2diminsion.py 
cut -d ' ' -f1-3 
vi txt8.txt
cut -d ' ' -f1-3 txt8.txt 
cut -d ' ' -f2- txt8.txt 
first20l.sh
vi first20l.sh
vi tr1.sh
vi num1.txt
sort -n -r num1.txt
vi temp1.txt
sort -n -k2 -r -t $'\t' temp1.txt
sort -n -k2 -r -t $'\t' temp1.txt
vi uniq1.txt
uniq -c  uniq1.txt
uniq   uniq1.txt
pwd
cd 
pwd
cd hackerrank/
ls -ltr findN*
find . -name Find*
find . -name "find*"
ls -ltr find*
ls -ltr *.py
ls -ltr | more
cd tmp
ls -ltr
cd ..
pwd
dc 
cd 
cd Documents/
ls -ltr
cd hackerrank/
ls -ltr
ls -ltr *.py
find . -name "*.py"
find . -name "*.py" -print
cd java/
ls -ltr
cd
pwd
cd
cd hackerrank/
find . -name "*.py"
find . -name "*.py" | grep -i find
find . -name "*.py" | grep -i number
vi findNum.py
python findNum.py
python3 findNum.py
vi  findNum.py
grep split *
grep findNymber  *
grep -i findNymber  *
grep -i findNumber  *
grep -i findNumber  */*
grep -i findN  */*
grep -i find  */*
pw
pwd
grep -i Find  */*
vi findNumber.cpp
